<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACCFE2"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="347dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txtbienvenido"
        android:layout_width="105dp"
        android:layout_height="1dp"
        android:text="Bienvenidos"
        android:textColor="#174C4F"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="388dp"
        android:layout_height="313dp"
        android:text="Gracias a una idea visionaria, Mariano Velásquez Coronado, en septiembre del año de 1992 junto con un grupo de amigos del centro de rehabilitación para ciegos de El Salvador, inducen a sus usuarios, a la idea de conformar una institución de ciegos, esta idea es bien visto por algunos de los alumnos y hasta profesores del mismo centro de rehabilitación.  Por lo que todos juntos deciden emprender el reto de dar vida y crear la Asociación de Ciegos de El Salvador, ASCES, misma que realiza su asamblea constitutiva el 7 de octubre del mismo año."
        android:textColor="#174C4F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="267dp"
        android:layout_height="52dp"
        android:text="Que es ASCES"
        android:textColor="#174C4F"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

</androidx.constraintlayout.widget.ConstraintLayout>